<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="GPIO_LED" location="D:/Project_2/20260422_AXI_GPIO/XSA/GPIO_LED" platform="D:/Project_2/20260422_AXI_GPIO/XSA/MicroBlaze_GPIO_design_1_wrapper/export/MicroBlaze_GPIO_design_1_wrapper/MicroBlaze_GPIO_design_1_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="GPIO_LED_system" sysConfig="MicroBlaze_GPIO_design_1_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="5e054ac856d362086f911abb7505c05e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1353672927">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1365819573" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
